[loggers]
keys=root

[handlers]
keys=logfile, logstream

[formatters]
keys=loggingformatter

[logger_root]
propagate=0
level=INFO
handlers=logfile,logstream

[formatter_loggingformatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s

[handler_logfile]
class=logging.FileHandler
level=INFO
args=('experiments/logs/test.log','a')
formatter=loggingformatter

[handler_logstream]
class=StreamHandler
level=INFO
formatter=loggingformatter
args=(sys.stdout,)
